services:
  - type: web
    name: medistock
    env: php
    region: ohio
    buildCommand: composer install
    startCommand: vendor/bin/heroku-php-apache2 public/
    envVars:
      - key: CI_ENVIRONMENT
        value: production
      - key: app.baseURL
        fromService:
          type: web
          name: medistock
          property: host
      - key: DATABASE_URL
        fromDatabase:
          name: medistock-db
          property: connectionString

databases:
  - name: medistock-db
    databaseName: medistock
    plan: free
    ipAllowList: []