services:
  - type: web
    name: medistock
    env: docker
    rootDir: backend
    dockerfilePath: ./Dockerfile
    envVars:
      - key: CI_ENVIRONMENT
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: medistock-db
          property: connectionString

databases:
  - name: medistock-db
    databaseName: medistock
    plan: free